.custom-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 2.5rem; /* 10 * 0.25rem */
    margin-bottom: 2.5rem; /* 10 * 0.25rem */
    gap: 1.5rem; /* 6 * 0.25rem */
}

@media (min-width: 768px) {
    .custom-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-top: 5rem; /* 20 * 0.25rem */
        margin-bottom: 5rem; /* 20 * 0.25rem */
    }
}
@media (min-width: 768px) {
    .custom-col-span-1 {
        grid-column: span 1 / span 1;
    }
}
/* .custom-container {
    display: flex;
    background-color: #f9fafb; 
    padding: 1.25rem; 
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
    border-radius: 0.375rem; 
}
.custom-input {
    width: 100%; 
    padding-left: 1rem; 
    padding-right: 1rem; 
    padding-top: 0.75rem; 
    padding-bottom: 0.75rem; 
    border: none;
    border-radius: 1.5rem; 
    outline: none; 
    background-color: #e5e7eb;
    color: #000000; 
}
.custom-button {
    background-color: var(--primary-color); 
    color: #ffffff; 
    padding-top: 0.75rem; 
    padding-bottom: 0.75rem; 
    padding-left: 2rem; 
    padding-right: 2rem; 
    border-radius: 1.5rem;
    border-top-left-radius: 0;
    margin-left: -2rem; 
    font-size: 1.5rem; 
    font-weight: bold; 
} */

.custom-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem; /* Equivalent to gap-6 in Tailwind, adjust as needed */
}

@media (min-width: 640px) {
    .custom-container {
        grid-template-columns: repeat(2, 1fr); /* Equivalent to sm:grid-cols-2 in Tailwind */
    }
}

.md\:col-span-2 {
    grid-column: span 2; /* Equivalent to md:col-span-2 in Tailwind */
}